Timer unit: 1e-07 s

Total time: 243.375 s
File: c:\Users\petienne\Desktop\PFE\Gitlab\aposteriori-lindblad\code\tests de fonctions particulières\test_fast_estimateur.py
Function: profil at line 338

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   338                                               key = jax.random.PRNGKey(2)
   339         1          7.0      7.0      0.0      new=[]
   340         1       9793.0   9793.0      0.0      old=[]
   341         1          4.0      4.0      0.0      lst_n = range(ninit,nfinal)
   342         1          3.0      3.0      0.0      # rho=dq.rand_dm(key,(nfinal,nfinal))
   343         1          7.0      7.0      0.0      with Bar('Processing...', max = nfinal-ninit+1) as bar:
   344                                                   for i in lst_n:
   345         2       7174.0   3587.0      0.0              bar.next()
   346        31        191.0      6.2      0.0              # rho=dq.rand_dm(key,(i,i))
   347        30     142896.0   4763.2      0.0              rho = random_matrix(i,i)
   348                                                       told_sum=[]
   349        30    9635613.0 321187.1      0.4              tnew_sum=[]
   350        30       6903.0    230.1      0.0              sum = 1000
   351        30       4059.0    135.3      0.0              fun1 = jax.jit(lambda rho: estimateur_sur(rho,k,H(i+k),jump_ops(i+k)))

