\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}J'ai retiré la partie en travaux sur les estimées a priori en espace\@fxsignature  {RR}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq-lindblad_full}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq-lindblad_full@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}add ref\@fxsignature  {RR}}{1}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the semigroup}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galerkin approximation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq-Lindblad_truncated}{{4}{2}{Galerkin approximation}{equation.1.4}{}}
\newlabel{eq-Lindblad_truncated@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}add ref\@fxsignature  {RR}}{2}{equation.1.4}\protected@file@percent }
\newlabel{ex-fock}{{1}{2}{}{example.1}{}}
\newlabel{ex-fock@cref}{{[example][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {A posteriori} error estimates for Lindblad's equation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main ideas and estimates}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq-aposteriori}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq-aposteriori@cref}{{[equation][7][]7}{[1][2][]2}}
\abx@aux@cite{0}{gondolfEnergyPreservingEvolutions2023}
\abx@aux@segm{0}{0}{gondolfEnergyPreservingEvolutions2023}
\newlabel{eq-rt}{{8}{3}{Main ideas and estimates}{equation.2.8}{}}
\newlabel{eq-rt@cref}{{[equation][8][]8}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian error}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dissipators' error}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq-L-L_N_projected}{{16}{3}{Dissipators' error}{equation.2.16}{}}
\newlabel{eq-L-L_N_projected@cref}{{[equation][16][]16}{[1][3][]3}}
\abx@aux@cite{0}{mirrahimiDynamicallyProtectedCatqubits2014}
\abx@aux@segm{0}{0}{mirrahimiDynamicallyProtectedCatqubits2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bosonic mode}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some trivial cases}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian in $u(t)(a+a^\dag  )$}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dissipator in $L=a^2- \alpha ^2 \operatorname  {Id}$}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General polynomials}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical simulations}{4}{section*.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Choisir une dynamique\@fxsignature  {RR}}{4}{section*.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}TODO\@fxsignature  {RR}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Oscillation revivals}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acknowledgements}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C512A99C0D4D4D388799642C540EF99E}
\gdef \@abspage@last{5}
